zlib.output_compression = 1
zlib.output_compression_level = 8

post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 300
max_input_time = 60
memory_limit = 300M
realpath_cache_size = 256k
realpath_cache_ttl = 3600
output_buffering = 4096
max_input_vars = 10000

session.cookie_domain = www.xxxxxx.de
display_errors = off
expose_php = Off
register_argc_argv = Off
allow_call_time_pass_reference = Off
allow_url_fopen = Off
allow_url_include = Off
disable_functions = "escapeshellcmd,exec,ini_restore,passthru,popen,proc_nice,proc_open,shell_exec,system"
display_startup_errors = Off
html_errors = Off
magic_quotes_gpc = Off

register_globals = Off
register_long_arrays = Off
request_order = "GP"
sys_temp_dir = "/homepages/10/yyy/system/tmp"
session.save_path = "/homepages/10/yyy/system/tmp"
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.gc_divisor = 1000
session.hash_bits_per_character = 5
short_open_tag = Off
track_errors = Off
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
variables_order = "GPCS"
log_errors = On
error_log = "/homepages/10/yyy/system/logs/error.log"
