<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>
  <figure class="image_container"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>
    <?php if ($this->href): ?>
      <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
    <?php endif; ?>
    <?php
        $xml = new SimpleXMLElement(file_get_contents($this->img['src']));
        $dom = dom_import_simplexml($xml);
        echo $dom->ownerDocument->saveXML($dom->ownerDocument->documentElement);
    ?>

    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>
    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>
  </figure>
<?php $this->endblock(); ?>
