<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>
  <figure class="image_container"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>
    <?php if ($this->href): ?>
      <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
    <?php endif; ?>

    <!-- Thanks to ro-a-fl //-->
    <?php
        $xml = new SimpleXMLElement(file_get_contents($this->singleSRC));
        $xml->addAttribute("width",$this->picture["img"]["width"]);
        $xml->addAttribute("height",$this->picture["img"]["height"]);
        echo $xml->asXML();
    ?>

    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>
    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>
  </figure>
<?php $this->endblock(); ?>