<?php $GLOBALS['TL_JAVASCRIPT'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/js/lazysizes.min.js|static';?>

<?php $GLOBALS['TL_BODY'][] = '<script>
    window.lazySizesConfig = window.lazySizesConfig || {};
    window.lazySizesConfig.loadMode = 1;
    window.lazySizesConfig.preloadAfterLoad = true;
    window.lazySizesConfig.expand = 10;
    window.lazySizesConfig.expFactor = 1.5;
    window.lazySizesConfig.preloadClass = "lazypreload";
    window.lazySizesConfig.hFac = 5;
</script>'
;?>
